<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<View fx:id="plot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8.0.161-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.danielmartensson.views.PlotPresenter">
   <center>
      <HBox prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="lineChart" style="-fx-background-color: #F0FFFF;" HBox.hgrow="ALWAYS">
              <xAxis>
                <CategoryAxis label="Time" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Measurements" side="LEFT" />
              </yAxis>
            </LineChart>
            <HBox style="-fx-background-color: #2E8B57;">
               <children>
                  <Slider fx:id="slider0" max="4095.0" orientation="VERTICAL" />
                  <Slider fx:id="slider1" max="4095.0" orientation="VERTICAL" />
                  <Slider fx:id="slider2" max="4095.0" orientation="VERTICAL" />
                  <Slider fx:id="slider3" max="4095.0" orientation="VERTICAL" />
                  <Slider fx:id="slider4" max="4095.0" orientation="VERTICAL" />
                  <Slider fx:id="slider5" max="4095.0" orientation="VERTICAL" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </center>
</View>
