// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

Apache HttpComponents Core HTTP/2


From: 'an unknown organization'
  - org.conscrypt:conscrypt-openjdk-uber (https://conscrypt.org/) org.conscrypt:conscrypt-openjdk-uber:jar:1.4.1
    License: Apache 2  (https://www.apache.org/licenses/LICENSE-2.0)

From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Apache HttpComponents Core HTTP/1.1 (http://hc.apache.org/httpcomponents-core-ga) org.apache.httpcomponents.core5:httpcore5:jar:5.0-beta7
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




